{
    "name": "drupal/icm",
    "type": "drupal-module",
    "description": "provide a field formatter for image fields, so that the images uploaded for an image field can be rendered as a Image Compare Viewer",
    "keywords": ["imagefield Compare Viewer", "image field", "Image Viewer"],
    "homepage": "https://www.drupal.org/project/icm",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Ghazali Mustapha (g.mustapha)",
            "homepage": "https://www.drupal.org/u/gmustapha"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/icm",
        "source": "https://cgit.drupalcode.org/icm"
    }
}
