icm:
  remote: https://github.com/ninjadrupal/icm
  version: 1.x
  license:
    name: MIT
    url: https://github.com/ninjadrupal/icm/blob/1.x/LICENSE
    gpl-compatible: true
  js:
    https://cdn.jsdelivr.net/gh/ninjadrupal/icm/src/min/icm.min.js: { type: external, minified: true }
    js/icm_config.js: {}
  css:
    theme:
     https://cdn.jsdelivr.net/gh/ninjadrupal/icm/src/min/icm.min.css: { type: external, minified: true }
  dependencies:
    - jquery_ui/core
